#print('两数之和为：',float(input('第一个数字：')) + float(input('第二个数字：')))

''''
格式化输出：%%s ：str()  
    %d-：十进制–
    %x ： 十六进制
    %f  ：浮点型
    %f 默认是输出6位有效数据， 会进行四舍五入
    指定小数点位数的输出 %.8f—保留小数点后8位
    %4.8f 代表整个浮点数的长度，包括小数，只有当字符串的长度大于4位才起作用
'''
print('两数相加之和为： %.3f' %(float(input('第一个数为：')) + float(input('第二个数为：'))))